#******************************************************************
#**
#**  apt sources for lucid
#**
#******************************************************************
#** 
#** Copyright (C) 2012 Snowball Factory Inc.
#** 
#******************************************************************

# Awe.sm repository
deb http://packages:biWOJB0I8VHiMt@packages.awe.sm test lucid
